{
  "sessions_dir": "%USERPROFILE%\\.codex\\sessions",
  "phone_host": "192.168.1.20",
  "phone_port": 24680,
  "token": "codex-fluid-change-me",
  "title": "Codex",
  "poll_interval_seconds": 0.5,
  "connect_timeout_seconds": 3.0,
  "retries": 2,
  "retry_delay_seconds": 0.5,
  "start_at_end": true,
  "include_subagent_sessions": false,
  "spool_path": "%LOCALAPPDATA%\\CodexFluidCloud\\pending-events.json",
  "max_pending_events": 1000,
  "log_level": "INFO"
}
